{
  "name": "@react-ssr2/server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "vite build",
    "start": "ts-node ./src/index.tsx"
  },
  "dependencies": {
    "@node-kit/pnpm-workspace-root": "^3.2.0",
    "@react-ssr2/client": "workspace:^",
    "express": "^4.19.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "ts-node": "^10.9.2",
    "vite": "^5.2.6",
    "vite-plugin-node": "^3.1.0"
  }
}
